# JobSaver

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
java/: module-info.java
java/com/fo4ik/jobsaver/engine/: PropertiesManager.java
src/main/java/: module-info.java
src/main/java/com/fo4ik/: Main.java
src/main/java/com/fo4ik/actionListner/: CustomActionListener.java
src/main/java/com/fo4ik/actionListners/: CustomActionListener.java
src/main/java/com/fo4ik/config/: ColorsConfig.java  Config.java
src/main/java/com/fo4ik/database/: DBHelper.java
src/main/java/com/fo4ik/databse/: DBHelper.java
src/main/java/com/fo4ik/engine/: HtmlParser.java  JobListCellRenderer.java
src/main/java/com/fo4ik/engine/render/: JobListCellRenderer.java  LanguageListCellRenderer.java
src/main/java/com/fo4ik/engine/rounded/: RoundedPanel.java
src/main/java/com/fo4ik/entity/: Job.java
src/main/java/com/fo4ik/fragments/: AddJobFragment.java  JobListCellRenderer.java  ListFrame.java  MenuFragment.java  WebFrame.java
src/main/java/com/fo4ik/jobsaver/: Main.java  Updater.java
src/main/java/com/fo4ik/jobsaver/config/: Config.java
src/main/java/com/fo4ik/jobsaver/controllers/: JobCellController.java  JobViewController.java  MainController.java  UpdaterController.java
src/main/java/com/fo4ik/jobsaver/controllers/settings/: SettingsController.java
src/main/java/com/fo4ik/jobsaver/database/: DBHelper.java  DatabaseChangeListener.java
src/main/java/com/fo4ik/jobsaver/engine/: HtmlParser.java  PropertiesManager.java  SceneSwitcher.java
src/main/java/com/fo4ik/jobsaver/entity/: Job.java
src/main/java/com/fo4ik/jobsaver/window/: AddJob.java  AddJobWindow.java
src/main/java/com/fo4ik/panel/: ListPanel.java  MenuPanel.java  TopPanel.java  WebPanel.java
src/main/java/com/fo4ik/panel/settings/: LanguagePanel.java  SettingsPanel.java
src/main/java/com/fo4ik/window/: AddJobWindow.java
src/main/resources/: language.properties  language_pl.properties  language_ru.properties  language_uk.properties
src/main/resources/com/fo4ik/jobsaver/: main.fxml  updater.fxml
src/main/resources/com/fo4ik/jobsaver/job/: jobCell.fxml  jobView.fxml
src/main/resources/com/fo4ik/jobsaver/settings/: settings.fxml
src/main/resources/com/fo4ik/jobsaver/window/: addJob.fxml
src/main/resources/css/: jobCell.css  jobView.css  main.css  style.css
