plugins {
    id 'java'
    id 'application'
}

project.ext {
    mainClass = 'com.fo4ik.Main'
    applicationName = 'Job Saver'
    applicationVersion = '1.0'

    jdbc = 'org.xerial:sqlite-jdbc:3.43.0.0'
    flatlaf = 'com.formdev:flatlaf:3.2.1'
    jsoup = 'org.jsoup:jsoup:1.16.1'
    javafxVersion = '20'
}

application {
    mainClass = project.mainClass
    applicationName = project.applicationName
    applicationVersion = project.applicationVersion
}

group 'com.fo4ik'
version project.applicationVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation "${project.jdbc}"

    implementation "${project.flatlaf}"
    implementation "${project.jsoup}"

    implementation "org.openjfx:javafx-controls:${project.javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${project.javafxVersion}"
    implementation "org.openjfx:javafx-base:${project.javafxVersion}"
    implementation "org.openjfx:javafx-graphics:${project.javafxVersion}"
    implementation "org.openjfx:javafx-media:${project.javafxVersion}"
    implementation "org.openjfx:javafx-swing:${project.javafxVersion}"
    implementation "org.openjfx:javafx-web:${project.javafxVersion}"
}

jar {

    archiveBaseName.set(project.applicationName)
    version = null

    manifest {
        attributes(
                'Main-Class': project.mainClass,
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
}
